## tollFreeDays should be in the format MM-dd
tollFreeDays=01-01, 03-28, 03-29, 04-01, 04-30, 05-01, 05-08, 05-09, 06-05, 06-06, 06-21, 11-01, 12-24, 12-25, 12-26, 12-31
## tollFreeMonths should be zero, one or more of java's Month enum values
tollFreeMonths=JULY
## tollFreeMonths should be none, one or more of java's DayOfWeek enum values
weekends=SATURDAY, SUNDAY