## tollFreeDays should be in the format MM-dd
tollFreeDays=01-01, 01-07, 01-25, 04-25, 05-01, 06-30, 07-23, 12-31
## tollFreeMonths should be none, one or more of java's DayOfWeek enum values
weekends=FRIDAY, SATURDAY